class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& a) {
        int ans=1;
        int maxi=0;
       
        for(int i=1;i<a.size();i++){
            if(a[i]==1){
                if(a[i-1]==0){
                    ans=1;
                    maxi=max(maxi,ans);
                }
                else{
                    ans+=1;
                    maxi=max(maxi,ans);
                }
            }
        }
         if(a.size()==1){
            if(a[0]==0) maxi=0;
            else if(a[0]==1) maxi=1;
        }
        if(a.size()==2){
            if(a[0]==1&&a[1]==0)
            maxi=1;
        }
        return maxi;
    }
};
