class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        vector <int> v;
        vector<int>v2;
        for(int i=0;i<nums.size();i++){
            if(nums[i]>=0){
                v.push_back(nums[i]);
            }
        }
        for(int i=0;i<nums.size();i++){
            if(nums[i]<0){
                v.push_back(nums[i]);
            }
        }
        int k=0;
        for(int i=0;i<nums.size();i++){
            if(i%2==0){
              nums[i]=v[k];
              k++;
            }
        }
         for(int i=0;i<nums.size();i++){
            if(i%2!=0){
              nums[i]=v[k];
              k++;
            }
        }
        
       return nums;

    }
};
