class Solution {
public:
    string reverseWords(string s) {
       string temp = "";
        string ans = "";
        
        for (int i = 0; i < s.length(); i++) {
            char ch = s[i];
            if (ch != ' ') {
                temp += ch;
            } else {
                if (!temp.empty()) {
                    if (!ans.empty()) {
                        ans = temp + " " + ans;
                    } else {
                        ans = temp;
                    }
                    temp = "";
                }
            }
        }

        // Add the last word if not empty
        if (!temp.empty()) {
            if (!ans.empty()) {
                ans = temp + " " + ans;
            } else {
                ans = temp;
            }
        }

        return ans;
    }
    
};
