/**
 * Definition of doubly linked list:
 *
 * struct Node {
 *      int data;
 *      Node *prev;
 *      Node *next;
 *      Node() : data(0), prev(nullptr), next(nullptr) {}
 *      Node(int val) : data(val), prev(nullptr), next(nullptr) {}
 *      Node(int val, Node *p, Node *n) : data(val), prev(p), next(n) {}
 * };
 *
 *************************************************************************/

Node * deleteLastNode(Node *head) {
    // Write your code here
    Node* p=head;
    Node* q= nullptr;
    if(p->next==nullptr) return nullptr;
    while(p->next!=nullptr){
        q=p;
        p=p->next;
    }
    q->next= nullptr;

    return head;
    
}
