/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
     int length(ListNode* head){
        int len=0;
        ListNode* temp=head;
        while(temp!=nullptr){
            len++;
            temp=temp->next;
        }
        return len;
    }
    ListNode* deleteMiddle(ListNode* head) {
        int l=length(head);
        int mid=(l/2)+1;
        ListNode* p=head;
        ListNode* q=nullptr;
        for(int i=0;i<mid-1;i++){
            q=p;
            p=p->next;
        }
        if(q==nullptr){
            return nullptr;
        }
        else{
            if(p==nullptr){
                q->next=nullptr;
            }
            else{
               q->next=p->next;
            }
            
        }
       
        return head;
    }
};
