/**
 * Definition of linked list:
 *
 * class Node {
 * public:
 *      int data;
 *      Node *next;
 *
 *      Node(int data) {
 *          this->data = data;
 *          this->next = NULL;
 *      }
 * };
 *
 *************************************************************************/

int lengthOfLoop(Node *head) {
    // Write your code here
    if(head==nullptr){
        return 0;
    }
    Node* slow=head;
    Node* fast= head;

    while(fast != nullptr && fast->next != nullptr && slow != nullptr){
         fast= fast->next->next;
         slow=slow->next;
         if(fast==slow){
             int len=1;
             while(slow->next!=fast){
                 slow=slow->next;
                 len++;
             }
             return len;
         }
    }
    return 0;
}
