/**
 * Definition of linked list
 * class Node {
 *
 * public:
 *     int data;
 *     Node* next;
 *     Node() : data(0), next(nullptr) {}
 *     Node(int x) : data(x), next(nullptr) {}
 *     Node(int x, Node* next) : data(x), next(next) {}
 * };
 */

Node* constructLL(vector<int>& arr) {
    // Write your code here
    Node* head =nullptr;
    for(int i=0;i<arr.size();i++){
        Node* ptr =new Node(arr[i]);
        if(head==nullptr){
            head=ptr;
        }
        else{
            Node* temp = head;
            while(temp->next!=nullptr){
                temp=temp->next;
            }
            temp->next=ptr;
        }
    }
    return head;
}
