class Solution {
public:
    int numSubarraysWithSum(vector<int>& nums, int goal) {
        int sum = 0;
        int ans = 0;
        int left = 0;
        int right = 0;

        while(right<nums.size()){
            sum+=nums[right];
            while(left<right && sum>goal){
                sum-=nums[left];
                left++;
            }
            if(sum==goal){
                int l=left;
                while(l<right && nums[l]==0){
                    ans++;
                    l++;
                }
                ans++;
            }
            right++;
        }
        return ans;
    }
};
