int students(vector <int> arr,int mid){
    int pages=0;
    int student =1;
    for(int i=0;i<arr.size();i++){
        int a= pages+arr[i];
        if(a<=mid){
            pages+=arr[i];
        }
        else{
            student+=1;
            pages= arr[i];
        }
    }
    return student;
}
int findPages(vector<int>& arr, int n, int m) {
    // Write your code here.
    if (m > n) return -1;
    int low = *max_element(arr.begin(), arr.end());
    int high = accumulate(arr.begin(), arr.end(), 0);

    while(low<=high){
        int mid=(low+high)/2;
        int student=students( arr,  mid);
        if(student>m){
            low=mid+1;
        }
        else{
            high=mid-1;
        }
    }
    return low;
}
