class Solution {
public:
    vector<int> asteroidCollision(vector<int>& ast) {
        stack <int> st;
        for(int i=0;i<ast.size();i++){
            bool destroy =false;
            if(ast[i]>0){
                st.push(ast[i]);
            } 
            else{
                if(st.empty() || st.top()<0){
                    st.push(ast[i]);
                }
                else{
                    while(!st.empty() &&st.top()>0){
                        if(st.top()==abs(ast[i])){
                            destroy=true;
                            st.pop();
                            break;
                        }
                        else if(abs(ast[i])>st.top()){
                            st.pop();
                        }
                        else{
                            destroy=true;
                            break;
                        }
                    }
                    if(!destroy){
                        st.push(ast[i]);
                    }
                }
            }
        }
        vector <int> ans(st.size());
        for(int i=st.size()-1;i>=0;i--){
            ans[i]=st.top();
            st.pop();
        }
        return ans;
    }
};
