vector<int> bitManipulation(int num, int i){
    // Write your code here.
    vector <int> ans;
    int bitValue = (num >> (i-1)) & 1;
    if(bitValue==0){
        ans.push_back(0);
    }
    else{
        ans.push_back(1);
    }

    //num= num | (1<<i);
    ans.push_back(num | (1<<(i-1)));

    if ((num & (1 << (i-1))) == 0) {
        ans.push_back(num);
    } else {
       // int c = num ^ (1 << i);
        ans.push_back(num ^ (1 <<( i-1)));
    }
  //  ans.push_back(num ^ ~(1<< (i-1)));

    return ans;
    

}
